# community

./: build.gradle
src/main/java/com/quiz/license/: HomeController.java  LicenseApplication.java  LoginController.java  SearchDto.java
src/main/java/com/quiz/license/board/controller/: BoardController.java
src/main/java/com/quiz/license/board/service/: BoardService.java
src/main/java/com/quiz/license/common/: ApiFailExceptionMsg.java  ApiResponseCodeEnum.java
src/main/java/com/quiz/license/common/config/: SecurityConfig.java
src/main/java/com/quiz/license/common/config/database/: DatabaseConfig.java  JdbcConfig.java  JpaConfig.java
src/main/java/com/quiz/license/common/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  LoginService.java  ResponseDataCode.java  ResponseDataDto.java  ResponseDataStatus.java
src/main/java/com/quiz/license/common/util/: SessionUtil.java  Sha256Util.java
src/main/java/com/quiz/license/common/vo/: PagingVo.java
src/main/java/com/quiz/license/community/controller/: CommentController.java  CommunityController.java  CommunityViewController.java
src/main/java/com/quiz/license/community/domain/dto/: CommentDto.java  CommunityDto.java  CommunitySearchDto.java
src/main/java/com/quiz/license/community/domain/entity/: CommentEntity.java  CommunityEntity.java
src/main/java/com/quiz/license/community/mapper/: CommentMapper.java  CommunityMapper.java
src/main/java/com/quiz/license/community/service/: CommentService.java  CommunityService.java
src/main/java/com/quiz/license/notice/controller/: NoticeController.java  NoticeViewController.java
src/main/java/com/quiz/license/notice/service/: NoticeService.java
src/main/java/com/quiz/license/sqld/Controller/: SqldController.java
src/main/java/com/quiz/license/sqld/Service/: SqldService.java
src/main/java/com/quiz/license/sqld/controller/: SqldController.java  SqldViewController.java
src/main/java/com/quiz/license/sqld/service/: SqldService.java
src/main/java/com/quiz/license/user/controller/: AccountController.java  AccountViewController.java  UserController.java
src/main/java/com/quiz/license/user/service/: AccountService.java  UserService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/mapper/: CommentMapper.xml  CommunityMapper.xml  SqldMapper.xml
src/main/resources/static/css/: argon-design-system.css
src/main/resources/static/js/: argon-design-system.js  community.js  deleteComment.js  deleteCommunity.js  deleteNotice.js  insertComment.js  insertCommunity.js  insertNotice.js  login.js  mypage.js  signup.js  updateComment.js  updateCommunity.js  updateNotice.js  updateUser.js  updateUserByAdmin.js
src/main/resources/templates/: 403.html  footer.html  head.html  index.html  index1.html  nav.html  만들어야될페이지.txt
src/main/resources/templates/community/: detail.html  insert.html  list.html  update.html
src/main/resources/templates/notice/: detail.html  insert.html  list.html  update.html
src/main/resources/templates/quiz/: sqldquiz.html
src/main/resources/templates/user/: detail.html  detailForAdmin.html  list.html  login.html  signup.html  signup1.html  update.html
src/test/java/com/quiz/license/: LicenseApplicationTests.java
(+15 files in other folders)
